{
  "name": "promptgenie-backend",
  "version": "1.0.0",
  "description": "PromptGenie backend — Node.js HTTP server",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start:prod": "node dist/main.js",
    "start": "node dist/main.js",
    "lint": "tsc --noEmit",
    "test": "echo 'No tests configured'",
    "migration:run": "echo 'No migrations to run'"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "typescript": "^5.3.3"
  }
}
